{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50229/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "Fabric_NodeName": "SergeyNodeAPI",
        "Fabric_ApplicationId": "22222222API",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Earning.Demo.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "NodeName": "SergeyNodeAPI",
        "ApplicationId": "harcoded-fake-id",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8080/"
    }
  }
}