{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50241/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "Fabric_NodeName": "SergeyNodeWeb",
        "Fabric_ApplicationId": "111111111WEB",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Earning.Demo.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "NodeName": "SergeyNodeWeb",
        "ApplicationId": "harcoded-fake-id",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:80/"
    }
  }
}